# PBL2_TEC502

./: README.md
Imagens/: Diagrama de sequencia.jfif  Ideia inicial.lnk
PBL_2/demo/: pom.xml
PBL_2/demo/src/main/java/com/example/: Main.java
PBL_2/demo/src/main/java/com/example/tarefas/api/: MenssageAPI.java  tarefaAPI.java
PBL_2/demo/src/main/java/com/example/tarefas/dto/: MessageDTO.java  tarefaDTO.java
PBL_2/demo/src/main/java/com/example/tarefas/facade/: MessageFacade.java  tarefaFacade.java
PBL_2/demo/src/main/java/com/example/tarefas/facade/client/: Client.java
PBL_2/demo/src/main/java/com/example/tarefas/facade/server/: Server.java
demo/: Dockerfile  docker-compose.yml  exemplo.java  pom.xml
demo/dados/: cidadesServer1.json  cidadesServer2.json  cidadesServer3.json
demo/src/main/java/com/example/demo/: AdicionarCidades.java  Arquivo.java  DemoApplication.java  exemplo.java
demo/src/main/java/com/example/demo/cliente/: Cliente.java  ClienteRest.java  ClienteRestDistribuido.java  ClienteRestdois.java  ClienteResttres.java  ClienteRunnable.java  CompraPassagem.java  Main.java  TestRequests.java  request.http
demo/src/main/java/com/example/demo/controller/: ServidorController.java
demo/src/main/java/com/example/demo/model/: MensagemLamport.java  Trecho.java
demo/src/main/java/com/example/demo/service/: AppConfig.java  CompraService.java  RestTemplateConfig.java
demo/src/main/resources/: application.properties
